/* App.css */

/* General styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

h1 {
    text-align: center;
    margin-bottom: 20px;
    color: #333;
}

/* Cards container */
div {
    text-align: center;
}

/* Card styles */
.card {
    background-color: #ffffff;
    border: 2px solid #e0e0e0;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin: 10px auto;
    width: 300px;
    text-align: center;
    color: #555;
    transition: transform 0.2s ease-in-out;
}

.card:hover {
    transform: scale(1.05);
}

.card h1 {
    font-size: 1.5em;
    color: #007bff;
}

.card p {
    font-size: 1em;
    color: #333;
}