<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Non-Semantic Webpage</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Header Section: Update this section to use semantic tags -->
    <div class="header">
        <h1>Welcome to My Blog</h1>
    </div>

    <!-- Navigation Section: Update this section to use semantic tags -->
    <div class="nav">
        <ul>
            <li><a href="#about">About</a></li>
            <li><a href="#articles">Articles</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </div>

    <!-- Main Content Section: Update this section to use semantic tags -->
    <div class="content">
        <!-- About Section: Replace with semantic structure -->
        <div id="about">
            <h2>About Me</h2>
            <p>This is a brief introduction about the blog's author.</p>
        </div>

        <!-- Articles Section: Replace with semantic structure -->
        <div id="articles">
            <h2>Latest Articles</h2>

            <!-- Individual Article: Replace with semantic tags -->
            <div class="article">
                <h3>Article 1</h3>
                <p>Summary of the first article.</p>
            </div>
            <div class="article">
                <h3>Article 2</h3>
                <p>Summary of the second article.</p>
            </div>
        </div>
    </div>

    <!-- Footer Section: Update this section to use semantic tags -->
    <div class="footer">
        <p>Contact me at email@example.com</p>
    </div>
</body>
</html>
