<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo-Classes and Pseudo-Elements</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <!-- Container for all content -->
    <div>
        <!-- First div with multiple paragraphs -->
        <div>
            <p>Welcome to the world of web development. This is a fascinating journey!</p>
            <p>CSS allows you to bring your HTML pages to life with amazing styles and effects.</p>
        </div>

        <!-- Second div with multiple paragraphs -->
        <div>
            <p>Use pseudo-classes to define element states, such as hover or focus.</p>
            <p>Pseudo-elements help you style specific parts, like the first line or first letter.</p>
        </div>
    </div>
</body>

</html>